#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: googleapis-common-protos-types 1.14.0 ruby lib

Gem::Specification.new do |s|
  s.name = "googleapis-common-protos-types".freeze
  s.version = "1.14.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Google LLC".freeze]
  s.date = "2024-03-16"
  s.description = "Common protocol buffer types used by Google APIs".freeze
  s.email = ["googleapis-packages@google.com".freeze]
  s.files = ["CHANGELOG.md".freeze, "README.md".freeze, "lib/google/api/annotations_pb.rb".freeze, "lib/google/api/auth_pb.rb".freeze, "lib/google/api/backend_pb.rb".freeze, "lib/google/api/billing_pb.rb".freeze, "lib/google/api/client_pb.rb".freeze, "lib/google/api/config_change_pb.rb".freeze, "lib/google/api/consumer_pb.rb".freeze, "lib/google/api/context_pb.rb".freeze, "lib/google/api/control_pb.rb".freeze, "lib/google/api/distribution_pb.rb".freeze, "lib/google/api/documentation_pb.rb".freeze, "lib/google/api/endpoint_pb.rb".freeze, "lib/google/api/error_reason_pb.rb".freeze, "lib/google/api/field_behavior_pb.rb".freeze, "lib/google/api/field_info_pb.rb".freeze, "lib/google/api/http_pb.rb".freeze, "lib/google/api/httpbody_pb.rb".freeze, "lib/google/api/label_pb.rb".freeze, "lib/google/api/launch_stage_pb.rb".freeze, "lib/google/api/log_pb.rb".freeze, "lib/google/api/logging_pb.rb".freeze, "lib/google/api/metric_pb.rb".freeze, "lib/google/api/monitored_resource_pb.rb".freeze, "lib/google/api/monitoring_pb.rb".freeze, "lib/google/api/policy_pb.rb".freeze, "lib/google/api/quota_pb.rb".freeze, "lib/google/api/resource_pb.rb".freeze, "lib/google/api/routing_pb.rb".freeze, "lib/google/api/service_pb.rb".freeze, "lib/google/api/source_info_pb.rb".freeze, "lib/google/api/system_parameter_pb.rb".freeze, "lib/google/api/usage_pb.rb".freeze, "lib/google/api/visibility_pb.rb".freeze, "lib/google/logging/type/http_request_pb.rb".freeze, "lib/google/logging/type/log_severity_pb.rb".freeze, "lib/google/longrunning/operations_pb.rb".freeze, "lib/google/rpc/code_pb.rb".freeze, "lib/google/rpc/context/attribute_context_pb.rb".freeze, "lib/google/rpc/context/audit_context_pb.rb".freeze, "lib/google/rpc/error_details_pb.rb".freeze, "lib/google/rpc/http_pb.rb".freeze, "lib/google/rpc/status_pb.rb".freeze, "lib/google/type/calendar_period_pb.rb".freeze, "lib/google/type/color_pb.rb".freeze, "lib/google/type/date_pb.rb".freeze, "lib/google/type/datetime_pb.rb".freeze, "lib/google/type/dayofweek_pb.rb".freeze, "lib/google/type/decimal_pb.rb".freeze, "lib/google/type/expr_pb.rb".freeze, "lib/google/type/fraction_pb.rb".freeze, "lib/google/type/interval_pb.rb".freeze, "lib/google/type/latlng_pb.rb".freeze, "lib/google/type/localized_text_pb.rb".freeze, "lib/google/type/money_pb.rb".freeze, "lib/google/type/month_pb.rb".freeze, "lib/google/type/phone_number_pb.rb".freeze, "lib/google/type/postal_address_pb.rb".freeze, "lib/google/type/quaternion_pb.rb".freeze, "lib/google/type/timeofday_pb.rb".freeze, "lib/googleapis/common/protos/types/version.rb".freeze]
  s.homepage = "https://github.com/googleapis/common-protos-ruby".freeze
  s.licenses = ["Apache-2.0".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.7".freeze)
  s.rubygems_version = "3.3.15".freeze
  s.summary = "Common protocol buffer types used in Google APIs".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<google-protobuf>.freeze, ["~> 3.18"])
  else
    s.add_dependency(%q<google-protobuf>.freeze, ["~> 3.18"])
  end
end
